ENV_OUTPUT_SLIDES_DIR='./output'
ENV_SLIDE_IMAGE_PREFIX='Image_'
ENV_SLIDE_COUNT_INCREMENT=1
ENV_INCLUDE_TIME_STAMP=false
ENV_FRAME_RATE=5
ENV_WARMUP=1
ENV_FGBG_HISTORY=30
ENV_DETECT_SHADOWS=false
ENV_MIN_PERCENT=0.2
ENV_MAX_PERCENT=0.6
ENV_MANUAL_INSPECTION=false