OUTPUT_SLIDES_DIR = "./output"

/* Suggested parameters from YouTube comments
*  https://www.youtube.com/watch?v=Q0BIPYLoSBs
*  FRAME_RATE = 5
*  FGBG_HISTORY = FRAME_RATE * 6
*  MIN_PERCENT = 0.2
*  MAX_PERCENT = 0.6  
*/

FRAME_RATE = 5                   # no.of frames per second that needs to be processed, fewer the count faster the speed
WARMUP = 0                       # initial number of frames to be skipped
FGBG_HISTORY = FRAME_RATE * 6    # no.of frames in background object
VAR_THRESHOLD = 16               # Threshold on the squared Mahalanobis distance between the pixel and the model to decide whether a pixel is well described by the background model.
DETECT_SHADOWS = False           # If true, the algorithm will detect shadows and mark them.
MIN_PERCENT = 0.2                # min % of diff between foreground and background to detect if motion has stopped
MAX_PERCENT = 0.6                # max % of diff between foreground and background to detect if frame is still in motion