OUTPUT_SLIDES_DIR='./output'
SLIDE_IMAGE_PREFIX='Image_'
SLIDE_COUNT_INCREMENT=10
INCLUDE_TIME_STAMP=False
FRAME_RATE=5
WARMUP=1
FGBG_HISTORY=30  # Many videos are recorded using 30FPS; so these value = ~1 second
VAR_THRESHOLD=16
DETECT_SHADOWS=False
MIN_PERCENT=0.2
MAX_PERCENT=0.6